*{
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
    color: aliceblue;
    box-sizing: border-box;
}
body{
    margin: auto;
    background: linear-gradient(to right, #010718, #043e5e);
}
.title{
    text-align: center;
}
hr{
    border: 2px solid #FD5B78;
}

/* NAVBAR  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 2px 40px;
    z-index: 10000;
}
header.sticky{
    padding: 2px 40px;
    background: linear-gradient(to left, #010718, #043e5e, #010718);
    transition: 0.6s;
}
.logo{
    position: relative;
    width: 11%;
    /* border: 1px solid red; */
    transition: 0.6s;
    font-size: 15px;
}
.logo span{
    color: #FD5B78;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li:hover{
    border-bottom: 3px solid #FD5B78;
    transition: 0.1s;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.6s;
    text-transform: uppercase;
}
.Resume{
    display: inline-block;
    padding: 9px 30px;
    border: 2px solid #FD5B78;
    border-radius: 30px;
    letter-spacing: 1px;
    font-weight: 900;
    transition: ease .50s;
    text-decoration: none;
}
.Resume:hover{
    transform: scale(1.1);
    border: 2px solid aliceblue;
    color: #FD5B78;
}
.navbar{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.menu-btn, .navbar .parent .cancel-btn{
    position: absolute;
    color: aliceblue;
    right: 40px;
    top: 7px;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}
.menu-btn{
    color: aliceblue;
}
.sticky .menu-btn{
    color: aliceblue;
}
.navbar .menu .menu-btn{
    color: aliceblue;
}

/* HOME */
.home{
    /* border: 1px solid red; */
    position: relative;
    margin-top: 100px;
    width: 100%;
    transition: .3s;
    background-image: url("https://acegif.com/wp-content/uploads/gifs/starfall-gif-46.gif");
    background-size: 100% 100%;
    border-radius: 10px;
    padding-top: 10px;
}
.home-container{
    display: flex;
    padding: 30px 0px 30px 0px;
    justify-content: center;
}
.home-box{
    /* border: 1px solid red; */
    width: 60%;
}
.home-gif{
    /* border: 1px solid red; */
    width: 30%;
}
.home-gif>img{
    width: 100%;
    height: 260px;
}
.contact-media a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FD5B78;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
    text-decoration: none; 
}
.contact-media{
    text-align: center;
    padding-top: 20px;
}
.contact-media a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
/* ABOUT */
.about-section{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    padding: 30px 0px 30px 0px;
    display: flex;
}
.about-box{
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
}
.about-image{
    /* border: 1px solid red; */
    margin-right: 60px;
}
.about-image>img{
    width: 300px;
}
.about-text{
    line-height: 30px;
    text-align: center;
}

/* TECH STACK */

.tech-container{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    /* border: 1px solid red; */
    padding: 30px 0px 30px 0px;
}
.tech-header{
    width: 90%;
    /* border: 1px solid red; */
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    row-gap: 20px;
}
.tech-box i{
    font-size: 80px;
    border: 0px;
}
.tech-box:hover,
.tech-box:focus,
.tech-box:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    /* color: #FD5B78; */
}

.hibernate{
    width: 90px;
    height: 75px;
    /* border: 1px solid red; */
}
.tech-box p{
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
}

/* SKILLS */
.soft-skills{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px 30px 40px;
    
}
.skill-card-logo{
    text-align: center;
    font-size: 1.5rem;
}
.skill-card-logo>img{
    width: 100%;
    height: 150px;
}
.skill-card:hover,
.skill-card:focus,
.skill-card:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}


/* PROJECT */
.card-container{
    border-radius: 5px;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card{
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
}
.card>img{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.project-container{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
    padding-bottom: 30px;
}
.proj-link{
    display: flex;
    margin-top: 15px;
 }
.proj-link a{
    border: 2px solid #FD5B78;
    padding: 10px 20px 10px 20px;
    border-radius:30px;
    margin-bottom:20px;
}
.proj-link a:hover{
    transform: scale(1.1);
    border: 2px solid aliceblue;
    color: #FD5B78;
}
.demo{
    margin-right: 25px;
}

/* GITHUB */

.git{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 30px 0px 30px 0px;
}

/* CONTACT ME */
.contact-box{
    font-size: 30px;
}
.contact-box div{
    width: auto;
    margin: auto;
    /* border: 1px solid red; */
}
.contact-box div a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: ease .5s;
    /* height: 80px; */
}

.contact-box div a:hover{
    transform: scale(1.1);
}

.contact-box div a i{
    margin-right: 20px;
}


/* ANIMATION */
.home-animate{
    width: 0ch;
    overflow: hidden;
    white-space: nowrap;
    animation: text 7s steps(22) infinite alternate;
    border-right: 3px solid #FD5B78;
}
@keyframes text{
    0%{
        width: 0ch;
    }50%{
        width: 22ch;
    }
}
.nav-animate{
    width: 0ch;
    overflow: hidden;
    white-space: nowrap;
    animation: next 7s steps(13) infinite alternate;
    border-right: 3px solid #FD5B78;
}
@keyframes next{
    0%{
        width: 0ch;
    }50%{
        width: 8ch;
    }
}
@media only screen and (max-width: 1425px){
    body{
        width: 85%;
    }
    .title{
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 150px;
    }
    hr{
        width: 20%;
        margin-bottom: 50px;
    }
    header.sticky{
        transition: .3s;
        padding: 2px 50px;
    }
}
@media only screen and (max-width: 960px) {
    body{
        width: 85%;
    }
    .title{
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 130px;
    }
    hr{
        width: 15%;
        margin-bottom: 30px;
    }
    .logo h1{
        font-size: 10px;
    }
    .tech-header{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }
    .soft-skills{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .soft-skills img{
        width: 80px;
        height: 80px;
    }
    header ul li{
        font-size: 10px;
        font-weight: 400;
    }
    .Resume{
        font-size: 10px;
    }
}
@media only screen and (max-width: 870px){
    .navbar .parent{
        position: fixed;
        left: -100%;
        top: -20px;
        background: #043e5e;
        height: 35vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .parent{
        left: 0;
    }
    .navbar .parent a{
        font-size: 20px;
        display: block;
        color: aliceblue;
        margin: 10px 0;
    }
    .sticky .parent a:hover{
        color: #FD5B78;
    }
    .menu-btn,.navbar .parent .cancel-btn{
        display: block;
    }
    header{
        display: flex;
        align-items: center;
    }
    body{
        width: 100%;
    }
    .container a{
        font-size: 10px;
    }
    .container{
        display: flex;
        justify-content: space-around;
    }
    .about-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .about-image{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    body{
        width: 100%;
    }
    .navbar{
        justify-content: start;
    }
    .logo{
        display: none;
    }
}
@media only screen and (max-width: 800px){
    body{
        width: 100%;
    }
    .title{
        font-size: 0.8rem;
        font-weight: bold;
        margin-top: 80px;
    }
    hr{
        width: 10%;
        margin-bottom: 30px;
    }
    .container{
        height: 60px;
    }
}
@media only screen and (max-width: 400px){
    .title{
        font-size: 0.8rem;
        margin-top: 60px;
    }
    .tech-header{
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
    .contact h6{
        font-size: 10px;
    }
    .about-image>img{
        width: 100px;
    }
    .about-text h2{
        font-size: 10px;
    }
    .about-text p{
        font-size: 10px;
    }
}